<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="container-navbar">
            <div class="container-navbar-language">
                <p1>Choose languages</p1>
                <button>English</button>
            </div>
            <div class="container-navbar-button">
                <button>Log In</button>
            </div>
        </div>
    <div>

    <div class="container-content">

        <div class="container-content-logo">
            <img src="disney-hotstar3268-removebg-preview.png">
        </div>

        
        <div class="container-content-text">
            <h1>Home of your favourites and more</h1>
        </div>

        <div class="container-content-button">
            <button>
                <h5>Subscribe Now ></h5>
                </button>
        </div>

    </div>
    
</body>
</html>